<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="load_image">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gaussian_blur">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>3.1 Gaussian Blur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sobel_x">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>3.2 Sobel X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sobel_y">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>3.3 Sobel Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="magnitude">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>3.4 Magnitude</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resize">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>4.1 Resize</string>
   </property>
  </widget>
  <widget class="QPushButton" name="translation">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>220</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>4.2 Translation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotation_scaling">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>310</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>4.3 Rotation, Scaling</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shearing">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>400</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>4.4 Shearing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>3. Edge Detection</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>60</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>4. Transformation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
